{
  "name": "pics-by-echarts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackshawn/pics-by-echarts.git"
  },
  "author": "jackshawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackshawn/pics-by-echarts/issues"
  },
  "homepage": "https://github.com/jackshawn/pics-by-echarts#readme",
  "dependencies": {
    "echarts": "^4.1.0",
    "echarts-gl": "^1.1.1"
  },
  "devDependencies": {
    "webpack": "^2.5.1",
    "css-loader": "^0.27.3",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.16.1",
    "webpack-dev-server": "^2.4.2"
  }
}
